.contenedor {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  padding-top: 20px;
  
}

#logo{
  width: 150px;
  height: 100px;
  border-radius: 50px;
  margin: 5px;
}

#head{
  background-color: #FF7F50;
}

#text-head{
  margin: 5px;
}
.grid {
  width: 40%;
  display: grid;
  grid-template-rows: 200px 200px 200px 200px;
  grid-template-columns: 150px 150px 150px 150px;
}

#table {
  font-family:cursive;
  border-collapse: collapse;
  width: 80%;
  margin-left: 10%;
}

#table td,
#table th {
  border: 1px solid #ddd;
  padding: 15px;
}

#table tr {
  background-color:   #FAEBD7;
  color: black;
}

#table th {
  background-color:   #FF7F50;
  padding-bottom: 10px;
  padding-top: 12px;
  text-align: left;
  color: black;
}

.form {
   background-color: #FF7F50;
    padding: 25px;
    margin: 10%;
}

input[type=text],
select {
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 5px;
}

input[type=button] {
    width: 100%;
    background-color: #FAEBD7;
    color: black;
    padding: 14px 20px;
    border-radius: 50px;
    margin: 8px 0;
    border: black;
}

.contenedor {
  display: inline-block;
}
.btn-carta {
  height: 100%;
}



@media screen and (min-width: 800px) {
  .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
  }
  .columna {
      flex: 1;
  }
  ._25 {
      flex: 2.5;
  }
  ._5 {
      flex: 5;
  }
}

.columna {
  padding: 5px;
  border: 3px solid #FF7F50;
  margin: 5px 0;
}
